#############################################################################
# Makefile for building: agre
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 4 00:27:05 2011
# Project:  agre.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\study\Qt\2010.04\qt\include\QtCore" -I"..\..\study\Qt\2010.04\qt\include\QtGui" -I"..\..\study\Qt\2010.04\qt\include" -I"..\..\study\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"..\..\study\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\study\Qt\2010.04\qt\lib" wiiuse.lib -lQtGui4 -lQtCore4 
QMAKE         = d:\study\qt\2010.04\qt\bin\qmake.exe
IDC           = d:\study\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\wii_inf.cpp \
		src\mgmt.cpp \
		src\mainwindow.cpp \
		src\main.cpp \
		src\algo.cpp release\moc_mainwindow.cpp
OBJECTS       = release/wii_inf.o \
		release/mgmt.o \
		release/mainwindow.o \
		release/main.o \
		release/algo.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = agre
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = agre.exe
DESTDIR_TARGET = release\agre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\study\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release agre.pro

dist:
	$(ZIP) agre.zip $(SOURCES) $(DIST) agre.pro ..\..\study\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\study\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\release.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\console.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\study\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\wii_inf.o release\mgmt.o release\mainwindow.o release\main.o release\algo.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: src/mgmt.h \
		src/algo.h \
		src/wiiuse.h \
		src/mainwindow.h
	d:\study\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: src/mainwindow.ui
	d:\study\Qt\2010.04\qt\bin\uic.exe src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/wii_inf.o: src/wii_inf.cpp src/mainwindow.h \
		src/mgmt.h \
		src/algo.h \
		src/wiiuse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wii_inf.o src\wii_inf.cpp

release/mgmt.o: src/mgmt.cpp src/mgmt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mgmt.o src\mgmt.cpp

release/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/mgmt.h \
		src/algo.h \
		src/wiiuse.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o src\mainwindow.cpp

release/main.o: src/main.cpp src/mainwindow.h \
		src/mgmt.h \
		src/algo.h \
		src/wiiuse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/algo.o: src/algo.cpp src/algo.h \
		src/wiiuse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\algo.o src\algo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

